<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jQRangeSlider</artifactId>
    <version>5.7.2-SNAPSHOT</version>
    <name>jQRangeSlider</name>
    <description>WebJar for jQRangeSlider</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>5.7.1</upstream.version>
        <upstream.url>http://slider.ghusse.com</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jQAllRangeSliders": "jQAllRangeSliders-min",
                    "jQAllRangeSliders-withRuler": "jQAllRangeSliders-withRuler-min",
                    "jQDateRangeSlider": "jQDateRangeSlider-min",
                    "jQDateRangeSlider-withRuler": "jQDateRangeSlider-withRuler-min",
                    "jQEditRangeSlider": "jQEditRangeSlider-min",
                    "jQEditRangeSlider-withRuler": "jQEditRangeSlider-withRuler-min",
                    "jQRangeSlider": "jQRangeSlider-min",
                    "jQRangeSlider-withRuler": "jQRangeSlider-withRuler-min"
                },
                "shim": {
                    "jQAllRangeSliders": ["jquery-mousewheel"],
                    "jQAllRangeSliders-withRuler": ["jquery-mousewheel"],
                    "jQDateRangeSlider": ["jquery-mousewheel"],
                    "jQDateRangeSlider-withRuler": ["jquery-mousewheel"],
                    "jQEditRangeSlider": ["jquery-mousewheel"],
                    "jQEditRangeSlider-withRuler": ["jquery-mousewheel"],
                    "jQRangeSlider": ["jquery-mousewheel"],
                    "jQRangeSlider-withRuler": ["jquery-mousewheel"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/ghusse/jQRangeSlider/blob/master/MIT-License.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL</name>
            <url>https://github.com/ghusse/jQRangeSlider/blob/master/GPL-License.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jQRangeSlider</url>
        <connection>scm:git:https://github.com/webjars/jQRangeSlider.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jQRangeSlider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-mousewheel</artifactId>
            <version>3.1.11</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${project.artifactId}-${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}" excludes="demo/ lib/ *.txt *.md" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
